<!DOCTYPE html>
<html>
    <head>
        <title> SteinSaksPapir</title>
        <link rel="stylesheet" href="master.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Stein-saks-papir</h1>
        <p> Stein-saks-papir er et spill som går ut på å forutsee motstanderens handlinger og dermed vinne dominanse og autoritet i samfunnet</p>
        <a href="/SteinSaksPapir.html"><button> Press to play</button></a>
    </body>
</html>